<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>text-${1|left,center,right,justify,nowrap,lowercase,uppercase,capitalize|}$0</string>
	<key>name</key>
	<string>Text Classes</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>txt</string>
	<key>uuid</key>
	<string>1273DE2A-EC9B-4809-AC5B-662CFC42BCF1</string>
</dict>
</plist>
