<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>class="text-${1|left,center,right,justify,nowrap,lowercase,uppercase,capitalize|}"$0</string>
	<key>name</key>
	<string>Text Classes as class</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>.txt</string>
	<key>uuid</key>
	<string>BC2A2790-51EC-4419-8812-061A1D5F16E4</string>
</dict>
</plist>
