<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;h${1|1,2,3,4,5,6|}&gt;${2:Text}${3:&lt;small&gt;$3&lt;/small&gt;}&lt;/h${1}&gt;$0</string>
	<key>name</key>
	<string>Headings</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>h</string>
	<key>uuid</key>
	<string>F7CABF04-43E3-462F-9E65-8D2A9A5B2480</string>
</dict>
</plist>
