<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${0:${TM_SELECTED_TEXT/\A&lt;s&gt;(.*)&lt;\/s&gt;\z|.*/(?1:$1:&lt;s&gt;$0&lt;/s&gt;)/m}}</string>
	<key>keyEquivalent</key>
	<string>$@i</string>
	<key>name</key>
	<string>Inline : strike &lt;s&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>strike</string>
	<key>uuid</key>
	<string>9E8CF381-C5E3-417A-8CA3-88548573E59C</string>
</dict>
</plist>
