<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${0:${TM_SELECTED_TEXT/\A&lt;del&gt;(.*)&lt;\/del&gt;\z|.*/(?1:$1:&lt;del&gt;$0&lt;/del&gt;)/m}}</string>
	<key>keyEquivalent</key>
	<string>$@i</string>
	<key>name</key>
	<string>Inline : &lt;del&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>mark</string>
	<key>uuid</key>
	<string>58A55B70-0E31-4136-B69C-05CF58AC9E12</string>
</dict>
</plist>
