<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${0:${TM_SELECTED_TEXT/\A&lt;small&gt;(.*)&lt;\/small&gt;\z|.*/(?1:$1:&lt;small&gt;$0&lt;/small&gt;)/m}}</string>
	<key>keyEquivalent</key>
	<string>$@i</string>
	<key>name</key>
	<string>Inline : &lt;small&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>sma</string>
	<key>uuid</key>
	<string>048F86E3-61EA-47A0-ABBA-EBABB850A592</string>
</dict>
</plist>
