<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${0:${TM_SELECTED_TEXT/\A&lt;kbd&gt;(.*)&lt;\/kbd&gt;\z|.*/(?1:$1:&lt;kbd&gt;$0&lt;/kbd&gt;)/m}}</string>
	<key>keyEquivalent</key>
	<string>$@i</string>
	<key>name</key>
	<string>Inline : &lt;kbd&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>kbd</string>
	<key>uuid</key>
	<string>44D8464C-319D-4FE5-879B-EBF33995FC1C</string>
</dict>
</plist>
