<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${0:${TM_SELECTED_TEXT/\A&lt;u&gt;(.*)&lt;\/u&gt;\z|.*/(?1:$1:&lt;u&gt;$0&lt;/u&gt;)/m}}</string>
	<key>keyEquivalent</key>
	<string>$@i</string>
	<key>name</key>
	<string>Inline : underlined &lt;u&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>u</string>
	<key>uuid</key>
	<string>C8F5E9D6-0C36-4010-B2B3-5679B93922BB</string>
</dict>
</plist>
