<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${0:${TM_SELECTED_TEXT/\A&lt;mark&gt;(.*)&lt;\/mark&gt;\z|.*/(?1:$1:&lt;mark&gt;$0&lt;/mark&gt;)/m}}</string>
	<key>keyEquivalent</key>
	<string>$@i</string>
	<key>name</key>
	<string>Inline : &lt;mark&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>mark</string>
	<key>uuid</key>
	<string>566C8F66-4FF5-4250-92DF-A0ECC89C7EA3</string>
</dict>
</plist>
