<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${0:${TM_SELECTED_TEXT/\A&lt;ins&gt;(.*)&lt;\/ins&gt;\z|.*/(?1:$1:&lt;ins&gt;$0&lt;/ins&gt;)/m}}</string>
	<key>keyEquivalent</key>
	<string>$@i</string>
	<key>name</key>
	<string>Inline : inserted &lt;ins&gt;</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>ins</string>
	<key>uuid</key>
	<string>0F82B167-5BF7-484C-9D4E-88BE177C3E7E</string>
</dict>
</plist>
