<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>col-${1|xs,sm,md,lg|}-${2|pull,push|}-${3|1,2,3,4,5,6,7,8,9,10,11,12|}
</string>
	<key>name</key>
	<string>Order</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>order</string>
	<key>uuid</key>
	<string>D728A620-4CB0-4FF9-BA00-BEF7CD7E4097</string>
</dict>
</plist>
